# kryo-osgi-samples

./: .gitignore  README.md  pom.xml  run.xml
objenesis/: pom.xml
objenesis/src/main/java/io/ino/kryo/osgisamples/objenesis/: Activator.java  ClassWithoutDefaultConstructor.java
simple/: pom.xml
simple/src/main/java/io/ino/kryo/osgisamples/simple/: Activator.java  MyClass.java
