<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ino.kryo.osgi-samples</groupId>
        <artifactId>io.ino.kryo.osgi-samples.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>io.ino.kryo.osgi-samples.objenesis</artifactId>
    <packaging>bundle</packaging>
    <name>Kryo OSGI Sample: Objenesis</name>
    <description>Objenesis Kryo OSGI Sample: performs serialization/deserialization supported by objenesis</description>

    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.23-SNAPSHOT</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package><![CDATA[
                                org.osgi*,
                                com.esotericsoftware*,
                                org.objenesis*
                        ]]></Import-Package>
                        <Bundle-Activator>io.ino.kryo.osgisamples.objenesis.Activator</Bundle-Activator>
                        <Export-Package/>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
